    const numbers = [1,2,-3,4,5,6,7,8];
    
    const output = except(numbers,[3]);
    
    
    console.log('Input : ' + numbers);
    console.log('Output: ' + output);
    
    function except(array2, excluded){
        const array = array2;

        let temp = [];
        let array1=[];
        for (let i=0;i<=array.length ;i++){
            for (let j =0;j<= excluded.length;j++){
                if (excluded[j]==array[i])
                {
                    break;
                }
                else if (j==excluded.length)
                {    array1.push(array[i]);
                    console.log(i,j,array);                   
                }
                console.log(i,j,array1);
            }
        }
        return array1
    }
